{
  "name": "meowcenary",
  "version": "0.1.0",
  "description": "A browser-first roguelite survivor about an over-armed animal mercenary scavenging a junkyard and merging scrap into ridiculous weapons.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "art:validate": "node docs/art/scripts/validate-visual-art.mjs && lua docs/art/scripts/validate-builders.lua",
    "lint": "tsc --noEmit",
    "test": "node scripts/test.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
